<!-- Стандартная карточка товаров -->
<div class="prod-card d-flex">

	<div class="prod-card__body d-flex">
		<!-- <span class="prod-card__sale">-40%</span> -->
		<a href="#" class="prod-card__link">
			<img src="img/product/pr-18.jpg" alt="">
		</a>
		<div class="prod-card__text">
			<a href="#">
				<h4>Подвесной светильник
					Lightstar Escica 806010
				</h4>
			</a>
			<p class="prod-card__manuf">Lightstar (ИТАЛИЯ)</p>
			<p class="prod-card__avail">В наличии</p>
		</div>
		<div class="prod-card__price-item d-flex">
			<p class="prod-card__price rub">6 463 </p>
			<a href="#" class="btn">В корзину</a>
		</div>
	</div>

	<div class="prod-card__body d-flex">
		<span class="prod-card__sale">-40%</span>
		<a href="#" class="prod-card__link">
			<img src="img/product/pr-18.jpg" alt="">
		</a>
		<div class="prod-card__text">
			<a href="#">
				<h4>Подвесной светильник
					Lightstar Escica 806010
				</h4>
			</a>
			<p class="prod-card__manuf">Lightstar (ИТАЛИЯ)</p>
			<p class="prod-card__avail">В наличии</p>
		</div>
		<div class="prod-card__price-item d-flex">
			<p class="prod-card__price rub">6 463 </p>
			<a href="#" class="btn">В корзину</a>
		</div>
	</div>

	<div class="prod-card__body d-flex">
		<!-- <span class="prod-card__sale">-40%</span> -->
		<a href="#" class="prod-card__link">
			<img src="img/product/pr-18.jpg" alt="">
		</a>
		<div class="prod-card__text">
			<a href="#">
				<h4>Подвесной светильник
					Lightstar Escica 806010
				</h4>
			</a>
			<p class="prod-card__manuf">Lightstar (ИТАЛИЯ)</p>
			<p class="prod-card__avail">В наличии</p>
		</div>
		<div class="prod-card__price-item d-flex">
			<p class="prod-card__price rub">6 463 </p>
			<a href="#" class="btn">В корзину</a>
		</div>
	</div>

	<div class="prod-card__body d-flex">
		<span class="prod-card__sale">-20%</span>
		<a href="#" class="prod-card__link">
			<img src="img/product/pr-18.jpg" alt="">
		</a>
		<div class="prod-card__text">
			<a href="#">
				<h4>Подвесной светильник
					Lightstar Escica 806010
				</h4>
			</a>
			<p class="prod-card__manuf">Lightstar (ИТАЛИЯ)</p>
			<p class="prod-card__avail">В наличии</p>
		</div>
		<div class="prod-card__price-item d-flex">
			<p class="prod-card__price rub">6 463 </p>
			<a href="#" class="btn">В корзину</a>
		</div>
	</div>

	<div class="prod-card__body d-flex">
		<!-- <span class="prod-card__sale">-40%</span> -->
		<a href="#" class="prod-card__link">
			<img src="img/product/pr-18.jpg" alt="">
		</a>
		<div class="prod-card__text">
			<a href="#">
				<h4>Подвесной светильник
					Lightstar Escica 806010
				</h4>
			</a>
			<p class="prod-card__manuf">Lightstar (ИТАЛИЯ)</p>
			<p class="prod-card__avail">В наличии</p>
		</div>
		<div class="prod-card__price-item d-flex">
			<p class="prod-card__price rub">6 463 </p>
			<a href="#" class="btn">В корзину</a>
		</div>
	</div>

</div>
<!-- ==================================================================================================================================================== -->

<!-- Карточки, показывают контент при наведении -->
<div class="card">
	<img src="https://picsum.photos/id/404/367/267" />
	<h3>Lorem ipsum</h3>
	<div class="focus-content">
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br /> <a href="#">Link to source</a>
		</p>
	</div>
</div>
<!-- ==================================================================================================================================================== -->

<!-- Вращающаяся карта -->
<div class="card">
	<div class="card-side front">
		<div>Front Side</div>
	</div>
	<div class="card-side back">
		<div>Back Side</div>
	</div>
</div>
<!-- ==================================================================================================================================================== -->