<footer id="footer" class="footer">
	<div class='footer__container container'>
		<div class="footer__row d-flex">

			<a href="#" class="header__logo logo-icon">
				<p>
					ВЛАДИСЛАВ
					ПЕНЗИН
				</p>
				<span>практикующий психолог</span>
			</a>

			<ul class="footer__menu">
				<li><a href="#" class="menu__link">Обо мне</a></li>
				<li><a href="#" class="menu__link">Услуги</a></li>
				<li><a href="#" class="menu__link">Вопрос ответ</a></li>
				<li><a href="#" class="menu__link">Статьи и публикации</a></li>
				<li><a href="#" class="menu__link">Видеоматериалы</a></li>
				<li><a href="#" class="menu__link">Контакты</a></li>
			</ul>

			<div class="footer__contact">
				<div class="header__callback d-flex">
					<a href="tel:84951700000">8 (495) 170-00-00</a>
					<p>Звонить с 08:00 до 22:00</p>
				</div>

				<a href="#" class="footer__link-social">Социальные сети</a>

				<p class="footer__policy">
					Заполняя и отправляя данную форму Вы соглашаетесь <br>
					с условиями политики конфиденциальности и <br>
					обработки персональных данных
				</p>
			</div>

			<form class="footer__form" action="#">
				<h3>Форма обратной связи</h3>
				<input type="text" name="name" placeholder="Ваше имя*" class="footer__form-input input">
				<input type="tel" name="tel" placeholder="Ваш телефон*" class="footer__form-input input">
				<button type="submit" class="footer__form-btn btn">Записаться на прием</button>
			</form>

		</div>
	</div>
</footer>