<header id="header" class="header">
	<div class="header__container container">

		<div class="header__row d-flex">

			<a href="#" class="header__logo logo-icon">
				<p>
					ВЛАДИСЛАВ
					ПЕНЗИН
				</p>
				<span>практикующий психолог</span>
			</a>

			<div class="header__nav-block">
				<div class="header__menu menu">
					<nav class="menu__body">
						<ul class="menu__list sibling-fade d-flex">
							<li><a href="#" class="menu__link">Обо мне</a></li>
							<li><a href="#" class="menu__link">Услуги</a></li>
							<li><a href="#" class="menu__link">Вопрос ответ</a></li>
							<li><a href="#" class="menu__link">Статьи и публикации</a></li>
							<li><a href="#" class="menu__link">Контакты</a></li>
						</ul>
					</nav>
					<nav class="mob-menu">
						<ul class="mob-menu__list">
							<li><a href="#" class="menu__link">Обо мне</a></li>
							<li><a href="#" class="menu__link">Услуги</a></li>
							<li><a href="#" class="menu__link">Вопрос ответ</a></li>
							<li><a href="#" class="menu__link">Статьи и публикации</a></li>
							<li><a href="#" class="menu__link">Контакты</a></li>
						</ul>
					</nav>
					<div class="header__search search">
						<form role="search" method="get" id="searchform" action="<?php echo home_url( '/' ) ?>">
							<input type="text" placeholder="Поиск" class="search__input input"
								value="<?php echo get_search_query() ?>" name="s" id="s">
							<button type="submit" tabindex="2" id="searchsubmit" class="sub-search" value=""></button>
						</form>
					</div>
					<button class="mob-search"></button>
				</div>

				<div class="header__callback d-flex">
					<a href="tel:84951700000">8 (495) 170-00-00</a>
					<p>Звонить с 08:00 до 22:00</p>
					<a href="#callback" class="header__popup-link _popup-link">ЗАКАЗАТЬ ЗВОНОК</a>
				</div>
				<a href="tel:84951700000" class="mob-callback__phone"></a>

				<a href="#" class="bascket-icon"><span class="bascket-icon__number bascet_counter">1</span></a>

				<div class="menu__icon icon-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>

		</div>

	</div>
	<!-- Полоса прокрутки в шапке -->
	<div id="scroll-progress"></div>
</header>