<div class="clients__slider">

	<div class="clients__slider-item">
		<img src="img/clients/01.png" alt="">
	</div>

	<div class="clients__slider-item">
		<img src="img/clients/02.png" alt="">
	</div>

	<div class="clients__slider-item">
		<img src="img/clients/03.png" alt="">
	</div>

	<div class="clients__slider-item">
		<img src="img/clients/04.png" alt="">
	</div>

	<div class="clients__slider-item">
		<img src="img/clients/05.png" alt="">
	</div>

	<div class="clients__slider-item">
		<img src="img/clients/06.png" alt="">
	</div>

	<div class="clients__slider-item">
		<img src="img/clients/07.png" alt="">
	</div>

	<div class="clients__slider-item">
		<img src="img/clients/08.png" alt="">
	</div>

	<div class="clients__slider-item">
		<img src="img/clients/09.png" alt="">
	</div>

	<div class="clients__slider-item">
		<img src="img/clients/10.png" alt="">
	</div>

	<div class="clients__slider-item">
		<img src="img/clients/11.png" alt="">
	</div>

	<div class="clients__slider-item">
		<img src="img/clients/12.png" alt="">
	</div>

</div>